{
	"microsoftUrl": "https://api.projectoxford.ai/luis/v1/application?id=1e514b89-7bf6-46fb-a68a-13f229b022a2&subscription-key=03491b66f8a44b9baa1aaf72d8ea6648",
	"dbusername": "angel",
    "dbpassword": "angel"
}

